
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>garminmanager package &#8212; garminmanager 0.0.post0.dev5+g199f32c.dirty documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="garminmanager.ui package" href="garminmanager.ui.html" />
    <link rel="prev" title="garminmanager" href="modules.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="garminmanager-package">
<h1>garminmanager package<a class="headerlink" href="#garminmanager-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="garminmanager.ui.html">garminmanager.ui package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="garminmanager.ui.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="garminmanager.ui.html#module-garminmanager.ui.MainGui">garminmanager.ui.MainGui module</a></li>
<li class="toctree-l2"><a class="reference internal" href="garminmanager.ui.html#module-garminmanager.ui.MainGui_auto">garminmanager.ui.MainGui_auto module</a></li>
<li class="toctree-l2"><a class="reference internal" href="garminmanager.ui.html#module-garminmanager.ui.Version_auto">garminmanager.ui.Version_auto module</a></li>
<li class="toctree-l2"><a class="reference internal" href="garminmanager.ui.html#module-garminmanager.ui">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="garminmanager.utils.html">garminmanager.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="garminmanager.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="garminmanager.utils.html#module-garminmanager.utils.FileManagerC">garminmanager.utils.FileManagerC module</a></li>
<li class="toctree-l2"><a class="reference internal" href="garminmanager.utils.html#module-garminmanager.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-garminmanager.FitParserC">
<span id="garminmanager-fitparserc-module"></span><h2>garminmanager.FitParserC module<a class="headerlink" href="#module-garminmanager.FitParserC" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="garminmanager.FitParserC.FitParserC">
<em class="property">class </em><code class="descclassname">garminmanager.FitParserC.</code><code class="descname">FitParserC</code><span class="sig-paren">(</span><em>loglevel=20</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/garminmanager/FitParserC.html#FitParserC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#garminmanager.FitParserC.FitParserC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.7/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-garminmanager.main">
<span id="garminmanager-main-module"></span><h2>garminmanager.main module<a class="headerlink" href="#module-garminmanager.main" title="Permalink to this headline">¶</a></h2>
<p>This is a skeleton file that can serve as a starting point for a Python
console script. To run this script uncomment the following lines in the
[options.entry_points] section in setup.cfg:</p>
<blockquote>
<div><dl class="docutils">
<dt>console_scripts =</dt>
<dd>fibonacci = garminmanager.skeleton:run</dd>
</dl>
</div></blockquote>
<p>Then run <cite>python setup.py install</cite> which will install the command <cite>fibonacci</cite>
inside your current environment.
Besides console scripts, the header (i.e. until _logger…) of this file can
also be used as template for Python modules.</p>
<p>Note: This skeleton file can be safely removed if not needed! Ok</p>
<dl class="function">
<dt id="garminmanager.main.fib">
<code class="descclassname">garminmanager.main.</code><code class="descname">fib</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/garminmanager/main.html#fib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#garminmanager.main.fib" title="Permalink to this definition">¶</a></dt>
<dd><p>Fibonacci example function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">n-th Fibonacci number</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="garminmanager.main.main">
<code class="descclassname">garminmanager.main.</code><code class="descname">main</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/garminmanager/main.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#garminmanager.main.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main entry point allowing external calls</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – command line parameter list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="garminmanager.main.parse_args">
<code class="descclassname">garminmanager.main.</code><code class="descname">parse_args</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/garminmanager/main.html#parse_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#garminmanager.main.parse_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse command line parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – command line parameters as list of strings</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">command line parameters namespace</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3.7/library/argparse.html#argparse.Namespace" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">argparse.Namespace</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="garminmanager.main.run">
<code class="descclassname">garminmanager.main.</code><code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/garminmanager/main.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#garminmanager.main.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Entry point for console_scripts</p>
</dd></dl>

<dl class="function">
<dt id="garminmanager.main.setup_logging">
<code class="descclassname">garminmanager.main.</code><code class="descname">setup_logging</code><span class="sig-paren">(</span><em>loglevel</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/garminmanager/main.html#setup_logging"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#garminmanager.main.setup_logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup basic logging</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>loglevel</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – minimum loglevel for emitting messages</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-garminmanager">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-garminmanager" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">garminmanager</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Module Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">garminmanager package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">garminmanager</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">garminmanager</a></li>
      <li>Next: <a href="garminmanager.ui.html" title="next chapter">garminmanager.ui package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, schrma.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/garminmanager.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>