garminmanager.ui package
========================

Submodules
----------

garminmanager.ui.MainGui module
-------------------------------

.. automodule:: garminmanager.ui.MainGui
    :members:
    :undoc-members:
    :show-inheritance:

garminmanager.ui.MainGui\_auto module
-------------------------------------

.. automodule:: garminmanager.ui.MainGui_auto
    :members:
    :undoc-members:
    :show-inheritance:

garminmanager.ui.Version\_auto module
-------------------------------------

.. automodule:: garminmanager.ui.Version_auto
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: garminmanager.ui
    :members:
    :undoc-members:
    :show-inheritance:
