garminmanager package
=====================

Subpackages
-----------

.. toctree::

    garminmanager.ui
    garminmanager.utils

Submodules
----------

garminmanager.FitParserC module
-------------------------------

.. automodule:: garminmanager.FitParserC
    :members:
    :undoc-members:
    :show-inheritance:

garminmanager.main module
-------------------------

.. automodule:: garminmanager.main
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: garminmanager
    :members:
    :undoc-members:
    :show-inheritance:
